<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antic+Slab">
    <title>Snake Game 1.0</title>
    <div id="score">0</div>

</head>

<body>
    <h1>Snake Game</h1>
    <canvas id="snakeboard" width="400" height="400"></canvas>


</body>

<script src="./helpers/snakegame.js"></script>
</html>